loadstring(game:HttpGet("https://raw.githubusercontent.com/Something478/DevTools/main/Tag"))()

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Space Skybox
local sky = Instance.new("Sky", Lighting)
sky.SkyboxBk = "http://www.roblox.com/asset/?id=7018684000"
sky.SkyboxDn = "http://www.roblox.com/asset/?id=7018687833"
sky.SkyboxFt = "http://www.roblox.com/asset/?id=7018684000"
sky.SkyboxLf = "http://www.roblox.com/asset/?id=7018684000"
sky.SkyboxRt = "http://www.roblox.com/asset/?id=7018684000"
sky.SkyboxUp = "http://www.roblox.com/asset/?id=7018689553"
sky.StarCount = 5000

-- UI Setup
local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 320, 0, 220)
mainFrame.Position = UDim2.new(0, 20, 0.5, -110)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 40)
mainFrame.BorderSizePixel = 2
mainFrame.Parent = screenGui

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, -10, 0, 30)
title.Position = UDim2.new(0, 5, 0, 5)
title.BackgroundTransparency = 1
title.Font = Enum.Font.Fantasy
title.Text = "🌌 PlasmaMap"
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(0, 200, 255)

local desc = Instance.new("TextLabel", mainFrame)
desc.Size = UDim2.new(1, -10, 0, 20)
desc.Position = UDim2.new(0, 5, 0, 40)
desc.BackgroundTransparency = 1
desc.Font = Enum.Font.Gotham
desc.Text = "Explore an infinite plasma world"
desc.TextScaled = true
desc.TextColor3 = Color3.fromRGB(200, 200, 200)

-- Buttons
local tpButton = Instance.new("TextButton", mainFrame)
tpButton.Size = UDim2.new(0, 140, 0, 40)
tpButton.Position = UDim2.new(0, 10, 0, 80)
tpButton.Text = "TP somewhere"
tpButton.BackgroundColor3 = Color3.fromRGB(0, 50, 200)
tpButton.TextColor3 = Color3.new(1,1,1)
tpButton.Font = Enum.Font.SciFi
tpButton.TextSize = 18

local shadowButton = Instance.new("TextButton", mainFrame)
shadowButton.Size = UDim2.new(0, 140, 0, 40)
shadowButton.Position = UDim2.new(0, 170, 0, 80)
shadowButton.Text = "Shadows: On"
shadowButton.BackgroundColor3 = Color3.fromRGB(50, 0, 100)
shadowButton.TextColor3 = Color3.new(1,1,1)
shadowButton.Font = Enum.Font.SciFi
shadowButton.TextSize = 18

local renderLabel = Instance.new("TextLabel", mainFrame)
renderLabel.Size = UDim2.new(0, 300, 0, 20)
renderLabel.Position = UDim2.new(0, 10, 0, 130)
renderLabel.BackgroundTransparency = 1
renderLabel.Text = "Render Distance: 2000"
renderLabel.Font = Enum.Font.Gotham
renderLabel.TextColor3 = Color3.new(1,1,1)
renderLabel.TextSize = 16

local renderSlider = Instance.new("TextButton", mainFrame)
renderSlider.Size = UDim2.new(0, 300, 0, 20)
renderSlider.Position = UDim2.new(0, 10, 0, 160)
renderSlider.BackgroundColor3 = Color3.fromRGB(40,40,120)
renderSlider.Text = ""
renderSlider.AutoButtonColor = false

local sliderKnob = Instance.new("Frame", renderSlider)
sliderKnob.Size = UDim2.new(0, 20, 1, 0)
sliderKnob.BackgroundColor3 = Color3.fromRGB(0,200,255)

-- Minimize Button
local showButton = Instance.new("TextButton", screenGui)
showButton.Size = UDim2.new(0, 30, 0, 30)
showButton.Position = UDim2.new(0, 20, 0.5, -15)
showButton.Text = "+"
showButton.Visible = false

local minimizeButton = Instance.new("TextButton", mainFrame)
minimizeButton.Size = UDim2.new(0, 30, 0, 30)
minimizeButton.Position = UDim2.new(1, -40, 0, 5)
minimizeButton.Text = "-"

-- Effects
local blurEffect = Instance.new("BlurEffect", Lighting)
blurEffect.Size = 0
local lastCameraCFrame = Camera.CFrame

-- Map Base
local mapFolder = Instance.new("Folder", workspace)
mapFolder.Name = "PlasmaMap"

local platform = Instance.new("Part", mapFolder)
platform.Size = Vector3.new(5000, 80, 5000)
platform.Position = Vector3.new(0,0,0)
platform.Anchored = true
platform.Material = Enum.Material.Neon
platform.Color = Color3.fromRGB(0,0,50)

-- Ground flashes
for i = 1, 200 do
    local flash = Instance.new("Part")
    flash.Size = Vector3.new(20,1,20)
    flash.Position = platform.Position + Vector3.new(math.random(-2400,2400),41,math.random(-2400,2400))
    flash.Anchored = true
    flash.CanCollide = false
    flash.Material = Enum.Material.Neon
    flash.Color = Color3.fromRGB(math.random(50,255), math.random(50,255), math.random(50,255))
    flash.Parent = platform
    task.spawn(function()
        while true do
            TweenService:Create(flash, TweenInfo.new(0.3), {Transparency = math.random()}):Play()
            task.wait(math.random(1,5)/10)
        end
    end)
end

-- Objects Folders
local planetsFolder = Instance.new("Folder", mapFolder)
planetsFolder.Name = "Planets"
local asteroidsFolder = Instance.new("Folder", mapFolder)
asteroidsFolder.Name = "Asteroids"
local cloudsFolder = Instance.new("Folder", mapFolder)
cloudsFolder.Name = "Clouds"

-- Generate Planets
for i = 1, 40 do
    local p = Instance.new("Part")
    p.Shape = Enum.PartType.Ball
    p.Size = Vector3.new(math.random(100,300), math.random(100,300), math.random(100,300))
    p.Position = Vector3.new(math.random(-4000,4000), math.random(1000,3000), math.random(-4000,4000))
    p.Anchored = true
    p.Color = Color3.fromRGB(math.random(50,255),math.random(50,255),math.random(50,255))
    p.Material = Enum.Material.SmoothPlastic
    p.Parent = planetsFolder
    local light = Instance.new("PointLight", p)
    light.Brightness = 3
    light.Range = 500
end

-- Asteroids
for i = 1, 400 do
    local a = Instance.new("Part")
    a.Shape = Enum.PartType.Ball
    local s = math.random(10,50)
    a.Size = Vector3.new(s,s,s)
    a.Position = Vector3.new(math.random(-5000,5000), math.random(200,3000), math.random(-5000,5000))
    a.Anchored = true
    a.Color = Color3.fromRGB(80,80,80)
    a.Material = Enum.Material.Slate
    a.Parent = asteroidsFolder
end

-- Clouds
for i = 1, 60 do
    local c = Instance.new("Part")
    c.Size = Vector3.new(math.random(100,300), math.random(50,100), math.random(100,300))
    c.Position = Vector3.new(math.random(-5000,5000), math.random(500,3000), math.random(-5000,5000))
    c.Anchored = true
    c.Material = Enum.Material.Neon
    c.Transparency = 0.7
    c.Color = Color3.fromRGB(math.random(100,200),math.random(100,200),math.random(200,255))
    c.CanCollide = false
    c.Parent = cloudsFolder
end

-- === Logic ===
local shadowsEnabled = true
local renderDistance = 2000
local dragging = false

tpButton.MouseButton1Click:Connect(function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character:MoveTo(Vector3.new(0,150,0))
    end
end)

shadowButton.MouseButton1Click:Connect(function()
    shadowsEnabled = not shadowsEnabled
    shadowButton.Text = "Shadows: " .. (shadowsEnabled and "On" or "Off")
    Lighting.GlobalShadows = shadowsEnabled
end)

-- Render distance slider (disabled when minimized)
renderSlider.MouseButton1Down:Connect(function(x,y)
    if not mainFrame.Visible then return end
    dragging = true
    local moveConn
    moveConn = RunService.RenderStepped:Connect(function()
        if dragging and mainFrame.Visible then
            local rel = math.clamp((UserInputService:GetMouseLocation().X - renderSlider.AbsolutePosition.X) / renderSlider.AbsoluteSize.X,0,1)
            sliderKnob.Position = UDim2.new(rel, -10,0,0)
            renderDistance = 1000 + rel * 5000
            renderLabel.Text = "Render Distance: "..math.floor(renderDistance)
        else
            moveConn:Disconnect()
        end
    end)
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- Minimize
minimizeButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    showButton.Visible = true
end)
showButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    showButton.Visible = false
end)

-- Update symbols
mainFrame:GetPropertyChangedSignal("Visible"):Connect(function()
    if mainFrame.Visible then
        minimizeButton.Text = "-"
        showButton.Text = "+"
    end
end)

-- Motion blur + Render Distance manager
RunService.RenderStepped:Connect(function()
    -- Blur
    local velocity = (Camera.CFrame.Position - lastCameraCFrame.Position).Magnitude
    blurEffect.Size = math.clamp(velocity * 0.3,0,20)
    lastCameraCFrame = Camera.CFrame

    -- Render distance check
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local pos = char.HumanoidRootPart.Position
        for _,folder in pairs({planetsFolder, asteroidsFolder, cloudsFolder}) do
            for _,obj in pairs(folder:GetChildren()) do
                if (obj.Position - pos).Magnitude > renderDistance then
                    obj.Transparency = 1
                    if obj:IsA("BasePart") then obj.CanCollide = false end
                    if obj:FindFirstChildOfClass("PointLight") then obj:FindFirstChildOfClass("PointLight").Enabled = false end
                else
                    obj.Transparency = 0
                    if obj:IsA("BasePart") then obj.CanCollide = false end
                    if obj:FindFirstChildOfClass("PointLight") then obj:FindFirstChildOfClass("PointLight").Enabled = true end
                end
            end
        end
    end
end)
